<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ISpy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uda-Tw-EZB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="QGa-ym-80g">
                                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QGa-ym-80g" firstAttribute="leading" secondItem="Uda-Tw-EZB" secondAttribute="leading" id="8kD-JD-mG0"/>
                                    <constraint firstAttribute="bottom" secondItem="QGa-ym-80g" secondAttribute="bottom" id="Hg1-3d-NDI"/>
                                    <constraint firstAttribute="trailing" secondItem="QGa-ym-80g" secondAttribute="trailing" id="QkY-qA-vCU"/>
                                    <constraint firstItem="QGa-ym-80g" firstAttribute="top" secondItem="Uda-Tw-EZB" secondAttribute="top" id="VVq-Ow-w7B"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uda-Tw-EZB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8Lo-nl-RTm"/>
                            <constraint firstItem="Uda-Tw-EZB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XTD-Eh-qVg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Uda-Tw-EZB" secondAttribute="bottom" id="aOp-av-ggh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uda-Tw-EZB" secondAttribute="trailing" id="aRJ-Q3-ckJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="QGa-ym-80g" id="cYq-pL-hMM"/>
                        <outlet property="scrollView" destination="Uda-Tw-EZB" id="Qn8-xd-brj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="1920" height="1080"/>
    </resources>
</document>
